{
  "buildCommand": "npm run build",
  "ignoreCommand": "exit 1",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "functions": {
    "app/**/*.js": {
      "includeFiles": "locales/**"
    }
  }
}